package i18n

var lang_ru = Language{
	Months: [12]string{
		"Январь",
		"Февраль",
		"Март",
		"Апрель",
		"Май",
		"Июнь",
		"Июль",
		"Август",
		"Сентябрь",
		"Октябрь",
		"Ноябрь",
		"Декабрь",
	},
	Dictionary: map[string]string{
		"monthley_report":    "Ежемесячный отчет",
		"section_summary":    "Резюме",
		"legal_notice_title": "Юридическое уведомление",
		"legal_notice": `Этот отчет содержит запись транзакций, связанных с криптотокеном SAVVA. Вам следует внимательно обратить внимание на следующее:

* **Волатильность криптоактивов:** Цена SAVVA, как и всех криптоактивов, очень волатильна и подвержена непредсказуемым колебаниям.

* **Исключительно в информационных целях:** Этот отчет подготовлен исключительно с целью информирования вас об активности вашей учетной записи.

* **Не является финансовым советом:** Этот отчет не является финансовым советом. На него не следует полагаться как на основу для принятия каких-либо финансовых решений.

* **Проконсультируйтесь со специалистом по финансовым вопросам:** Перед использованием этого отчета в любой форме в каких-либо финансовых целях настоятельно рекомендуется проконсультироваться с квалифицированным специалистом по финансовым вопросам.

* **Отказ от ответственности за конвертацию валюты:** Любые значения в долларах США или евро, представленные в этом отчете, основаны на преобладающей цене токена SAVVA на момент создания отчета. Эти значения будут меняться, возможно, значительно, по мере колебания цены SAVVA. К этим преобразованным значениям следует относиться с особой осторожностью.

* **Колебания цен:** Цена токена SAVVA может и будет непредсказуемо меняться, и прошлые результаты не являются показателем будущих результатов.
`,
		"description":                   "Описание",
		"summary_introduction":          "Этот отчет содержит сводку активности вашей учетной записи SAVVA с *%s* по *%s*.",
		"summary.savva_in":              "Зачислено на счет",
		"summary.savva_out":             "Выведено со счета",
		"summary.donations_contribute":  "Пожертвования внесены",
		"summary.donations_received":    "Пожертвования получены",
		"summary.fund_contributed":      "Фонд постов. Внесено",
		"summary.fund_prizes_won":       "Фонд постов. Выигранные призы",
		"summary.staking_in":            "Ставка внесена",
		"summary.staking_out":           "Ставка выведена",
		"summary.staking_staked":        "Добавлено в ставку",
		"summary.club_buy":              "Потрачено на спонсирование авторов",
		"summary.club_claimed":          "Получено от спонсора",
		"summary.club_earned":           "Заработано на спонсорстве",
		"summary.club_spent":            "Потрачено на спонсорство",
		"summary.fundrase_contributed":  "Фондраза. Внесено",
		"summary.fundrase_received":     "Фондраза. Получено",
		"summary.paid_for_promotion":    "Оплачено за продвижение контента",
		"summary.nft_share_received":    "NFT Доля от вкладов б фонды постов",
		"summary.nft_sold_received":     "NFT Продажа. Полученo",
		"summary.nft_auctions_bids":     "NFT Аукционы. Сумма ставок",
		"summary.nft_auctions_received": "NFT Аукционы. Получено от продаж",
		"section_my_authors":            "Мои авторы",
		"my_authors_introduction":       "Это пользователи SAVVA, которых вы поддерживаете. Суммы еженедельных платежей отражают значения на момент создания этого отчета. Ваша общая еженедельная поддержка составляет %s.",
		"account":                       "Учетная запись",
	},
}
