package i18n

var lang_ru = Language{
	Months: [12]string{
		"Январь",
		"Февраль",
		"Март",
		"Апрель",
		"Май",
		"Июнь",
		"Июль",
		"Август",
		"Сентябрь",
		"Октябрь",
		"Ноябрь",
		"Декабрь",
	},
	Dictionary: map[string]string{
		"monthley_report":    "Ежемесячный отчет",
		"section_summary":    "Резюме",
		"legal_notice_title": "Юридическое уведомление",
		"legal_notice": `Этот отчет содержит запись транзакций, связанных с криптотокеном SAVVA. Вам следует внимательно обратить внимание на следующее:

* **Волатильность криптоактивов:** Цена SAVVA, как и всех криптоактивов, очень волатильна и подвержена непредсказуемым колебаниям.

* **Исключительно в информационных целях:** Этот отчет подготовлен исключительно с целью информирования вас об активности вашей учетной записи.

* **Не является финансовым советом:** Этот отчет не является финансовым советом. На него не следует полагаться как на основу для принятия каких-либо финансовых решений.

* **Проконсультируйтесь со специалистом по финансовым вопросам:** Перед использованием этого отчета в любой форме в каких-либо финансовых целях настоятельно рекомендуется проконсультироваться с квалифицированным специалистом по финансовым вопросам.

* **Отказ от ответственности за конвертацию валюты:** Любые значения в долларах США или евро, представленные в этом отчете, основаны на преобладающей цене токена SAVVA на момент создания отчета. Эти значения будут меняться, возможно, значительно, по мере колебания цены SAVVA. К этим преобразованным значениям следует относиться с особой осторожностью.

* **Колебания цен:** Цена токена SAVVA может и будет непредсказуемо меняться, и прошлые результаты не являются показателем будущих результатов.
`,
		"description":      "Описание",
		"summary.savva_in": "Получено SAVVA",
	},
}
